* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

.header {
  width: 100%;
  padding-top: 10px;
  height: fit-content;
}

.container {
  display: flex;

}

.wrap {
  max-width: 1300px;
  margin: 0 auto;
}

.start {
  display: flex;
  width: 39%;
  gap: 6px;
}

.start ul {
  display: flex;
  gap: 55px;
  font-size: .875rem;
}

.start ul img {
  width: 28px;
}

.start ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

.center {
  display: flex;
  width: 49%;
  font-size: .875rem;
}

.center ul {
  display: flex;
  align-items: center;
}

.center li {
  display: flex;
  color: #9AA5AF;
  font-size: .875rem;
}

.end ul {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: .875rem;

}

.end {
  display: flex;
  width: 30%;
}

.end li {
  display: flex;
}

.setings {
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

.search_img {
  width: 3%;
  height: fit-content;
  position: relative;
  right: 30px;
}

.search {
  display: flex;
  width: 72.6%;
}

.uzum {
  margin-right: 30px;
}

.search_li {
  display: flex;
  align-items: center;
}



.setings_btn {
  background-color: var(--button-secondary-accented-rest);
  border-radius: 4px;
  color: #33C;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 30px !important;
  margin-right: 7px;
  width: 120px;
  background: #EAEAF9;
  border: 1px solid;

}

.setings_input {
  height: 30px !important;
  width: 100%;
  border-radius: 5px;
  border: 1px solid;
  padding: 10px;
}

.user_shop {
  display: flex;
  gap: 30px;
  align-items: center;
}

.user_shop {
  display: flex;
  align-items: center;
}

.user_shop_li {
  display: flex;
  gap: 10px;
  transition: .3s linear;
}

.user_shop_img {
  width: 20px;
}

.user_shop li:hover {
  background-color: #f4f5f5;
  border-radius: 2px;
}

.categories {
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.categorie li:nth-child(1) {
  width: 13%;
}

.categorie_li_img {
  width: 30px;
}

.categorie_genres_li {
  display: flex;
  gap: 10px;
  align-items: center;

}

.categorie_li {
  display: flex;
  gap: 10px;
  align-items: center;
}

.categorie {
  display: flex;
  width: 99%;
  justify-content: space-between;
}

.categorie_genres {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.categorie_genres_a {
  color: #9AA5AF;
  font-size: .875rem;
}

.block {
  margin-top: 20px;
  display: block;
}

.block_img {
  width: 160px;
  background-color: #929597;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
}

.block_p {
  width: 230px;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.block_strong {
  width: 240px;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.nav_img {
  display: none;
}

main h1 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px;
}

.like {
  display: flex;
  margin-left: 162px;
}

.shop {
  margin-top: 10px;
  margin-left: 70px;
}

.li_categories {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal {
  max-width: 815px;
  margin: 0 auto;
  display: none;
}

.show {
  display: flex;
  background: #FFF;
  width: 100%;
  height: 281px;
  transition: 0.3s ease-in-out;
}

.fade {
  animation: fade .5s linear;
}

.filter {
  filter: blur(5px);
}

.swiper {
  margin-top: 30px;
  width: 80%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 58%;
  object-fit: cover;
}

.registration {
  margin-left: 400px;
  display: none;

}

.registration input {
  width: 30%;
  height: 25px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid;
}

.registration button {
  width: 200px;
  background-color: #33C;
  border: none;
  border-radius: 3px;
  height: 30px;
}

.registration button a {
  color: #9AA5AF;
  font-size: 20px;
}

.show_form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  height: 281px;
  transition: 0.3s ease-in-out;
}

.star {
  display: flex;
  align-items: center;
}

.signin {
  margin-left: 400px;
  /* display: none; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signin input {
  width: 30%;
  height: 25px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid;
}

.signin button {
  width: 200px;
  background-color: #33C;
  border: none;
  border-radius: 3px;
  height: 30px;
}

.signin button a {
  color: #9AA5AF;
  font-size: 20px;
}

.uzum_foot {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 50px;
}

.fot_div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 15px;
}

.information img {
  width: 30px;
  object-fit: contain;
}

.img_animation {
  animation: fadeInLeftMedia 1s 0.2s both cubic-bezier(0.3, 0, 0.2, 1);
  will-change: transform;
}

.navbar {
  display: none;
}

@keyframes fadeInLeftMedia {
  0% {
    opacity: 0;
    transform: scale(0.8) translate3d(40px, 10px, 0)
  }

  30% {
    opacity: 1
  }
}

@media(max-width:1100px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:990px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .user_shop_li a {
    display: none;
  }


}

@media(max-width:800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .categorie li:nth-child(1) {
    width: 19%;
  }

  .categorie {
    justify-content: start;
    gap: 50px;
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 13px;
    padding: 10px;
  }

  .search_li:nth-child(3) input {
    display: none;
  }

  .categories {
    display: none;
  }

  /* .search_img {
    width: 30px;
    position: relative;
    right: 0px;
  } */

}

@media(max-width:700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 340px;
    margin: 0 auto;

  }

  .user_shop {
    gap: 10px;
  }
}


@media(max-width:560px) {
  .user_shop {
    display: none;
  }

  .navbar {
    display: flex;
  }
}

@media(max-width:500px) {
  .search {
    flex-wrap: wrap;
  }

  .navbar {
    margin-top: -45px;
  }
}

.main {
  max-width: 1300px;
  margin: 0 auto;
}

.wrapper_block {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  border: 1px solid #9AA5AF;
  padding: 25px;
  width: 860px;
}

.search_titil {
  max-width: 815px;
  margin: 0 auto;
  display: none;
}

.show_titil {
  display: flex;
  background: #FFF;
  width: 100%;
  height: 181px;
  transition: 0.3s ease-in-out;
}

.bucket_container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.bucket_container_img {
  width: 90px;
}

.p_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text_search {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.counter {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #c4c4c4;
  height: 50px;
}

.counter button,
.counter input {
  border: none;
  background: none;
  width: 30px;
  padding: 5px 10px;
  appearance: none;
  outline: none;
}

.window {
  position: fixed;
  width: 250px;
  right: -270px;
  top: 0;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.all {
  position: fixed;
  width: 250px;
  right: -270px;
  top: 0;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.close {
  float: right;
  cursor: pointer;
}


.nav_show {
  display: flex;
}

.button {
  margin-top: 30px;
  display: inline-block;
  border-radius: 7px;
  border: none;
  background: #7000FF;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 13px;
  box-shadow: 0px 14px 56px -11px #7000FF;
  width: 10em;
  padding: 1em;
  transition: all 0.4s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.button span:after {
  content: 'заказ';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.button:hover span {
  padding-right: 3.55em;
}

.button:hover span:after {
  opacity: 4;
  right: 0;
}

.navbar img {
  width: 40px;
}

.navbarUl {
  display: flex;
  flex-direction: column;
  gap: 10px;
}