* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

.save {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}

.wrapper {
    gap: 63px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
}

.search_titil {
    max-width: 815px;
    margin: 0 auto;
    display: none;
}

.show_titil {
    display: flex;
    background: #FFF;
    width: 100%;
    height: 181px;
    transition: 0.3s ease-in-out;
}

.aside {
    display: flex;
    flex-direction: column;
    /* width: 570px; */
    margin-top: 20px;
    height: fit-content;
    /* background-color: rgb(208, 40, 40); */
}

.text_block {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.coust {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form {
    display: flex;
    gap: 7px;
}

.form input {
    width: 100px;
}

.color {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav_img {
    display: none;
}

.colors {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img_animation {
    animation: fadeInLeftMedia 1s 0.2s both cubic-bezier(0.3, 0, 0.2, 1);
    will-change: transform;
}

@keyframes fadeInLeftMedia {
    0% {
        opacity: 0;
        transform: scale(0.8) translate3d(40px, 10px, 0)
    }

    30% {
        opacity: 1
    }
}

@media(max-width:1100px) {
    .save {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:990px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .user_shop_li a {
        display: none;
    }

    .search_img {
        display: none;
    }

    /* .user_shop {
      display: none;
    } */

    /* .nav_img {
      display: flex;
      justify-content: end;
    }
    .nav_img img{
      width: 50px;
    } */
}


@media(max-width:800px) {
    .save {
        grid-template-columns: repeat(1, 1fr);
    }

    .categorie li:nth-child(1) {
        width: 19%;
    }

    .categorie {
        justify-content: start;
        gap: 50px;
    }

    .information {
        display: flex;
        flex-direction: column;
        gap: 18px;
        font-size: 13px;
        padding: 10px;
    }
}

.text_search {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.window {
    position: fixed;
    width: 250px;
    right: -270px;
    top: 0;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.close {
    float: right;
    cursor: pointer;
}

@media(max-width:500px) {
    .wrapper {
        flex-wrap: wrap;
    }
}